<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chapter 4</title>
	<link href="reset.css" rel="stylesheet">
	<link href="chapter04-project02.css" rel="stylesheet">
</head>
<body>
<!-- Kathleen Breitinger
     Chapter 4 
     WEB 360
     1/3/2017
-->
	<form action="http://www.randyconnolly.com/tests/process.php" method="post">
		<fieldset>
			<p><input name="search" placeholder="Search Titles" type="search"> <input type="submit" value="Search"></p>
		</fieldset>
		<fieldset>
			<p><select id="Actions" name="Actions" size="1">
				<option value='0'>
					Actions
				</option>
				<option value='1'>
					Archive
				</option>
				<option value='2'>
					Delete
				</option>
			</select> <input type="submit" value="Apply"> <select id="Filter" name="Filter" size="1">
				<option value='0'>
					Genre
				</option>
				<option value='1'>
					Baroque
				</option>
				<option value='2'>
					Renaissance
				</option>
			</select> <input type="submit" value="Filter"></p>
		</fieldset>
		<fieldset>
			<table>
				<caption>
					Paintings
				</caption>
				<thead>
					<tr>
						<th colspan="2"></th>
						<th scope="col">Title</th>
						<th scope="col">Artist</th>
						<th scope="col">Year</th>
						<th scope="col">Genre</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input name="index []" type="checkbox" value="10"></td>
						<td><img alt="Death of Marat" src="images/05030.jpg"></td>
						<td>The Death of Marat</td>
						<td>Jacques-Louis, David</td>
						<td>1793</td>
						<td>Romanticism</td>
						<td><button><a href="#"><img alt="" src="images/edit16.png">Edit</a></button></td>
					</tr>
					<tr>
						<td><input name="index []" type="checkbox" value="20"></td>
						<td><img alt="Portrait of Eleanor of Toledo" src="images/06010.jpg"></td>
						<td>Portrait of Eleanor of Toledo</td>
						<td>Bronzino, Agnola</td>
						<td>1545</td>
						<td>Mannerism</td>
						<td><button><a href="#"><img alt="" src="images/edit16.png">Edit</a></button></td>
					</tr>
					<tr>
						<td><input name="index []" type="checkbox" value="30"></td>
						<td><img alt="Liberty Leading the People" src="images/07020.jpg"></td>
						<td>Liberty Leading the People</td>
						<td>Delacroix, Eugen</td>
						<td>1830</td>
						<td>Romanticism</td>
						<td><button><a href="#"><img alt="" src="images/edit16.png">Edit</a></button></td>
					</tr>
					<tr>
						<td><input name="index []" type="checkbox" value="40"></td>
						<td><img alt="Arrangement in Grey and Black" src="images/13030.jpg"></td>
						<td>Arrangment in Grey and Black</td>
						<td>Whistler, James Abbott</td>
						<td>1871</td>
						<td>Realism</td>
						<td><button><a href="#"><img alt="" src="images/edit16.png">Edit</a></button></td>
					</tr>
					<tr>
						<td><input name="index []" type="checkbox" value="50"></td>
						<td><img alt="Mademoiselle Caroline Riviere" src="images/120010.jpg"></td>
						<td>Mademoiselle Caroline Riviere</td>
						<td>Ingres, Jean-Auguste</td>
						<td>1806</td>
						<td>Neo-Classicism</td>
						<td><button><a href="#"><img alt="" src="images/edit16.png">Edit</a></button></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</form>
</body>
</html>